.product{

    display: grid;
    grid-template: auto;
    grid-template-columns: repeat(1,1fr);
    padding:1.5rem;
    /* justify-content: center;
    justify-items: center; */
  width: 100%;
  background-color:white;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 750px) {
        grid-template-columns: repeat(1, 1fr);
    }
   
}

.product-card{
    padding:1rem ;
    /* margin-bottom: 6rem; */
    /* background-color: rgb(137, 164, 149); */
    background-color:white;
    border-radius: 12px;
    margin: 1rem;
    width: 20rem;
    /* height: 25rem; */
    margin-top: 1rem;
    display: grid;
    grid-template: auto/ auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.title {
    font-size: large;
    font-weight: bold;
    color: white;
   text-align: center;
   padding: 0.5rem;
    background-color: seagreen;
}

.descrip{

    font-size: larger;
    font-weight: bolder;
    padding: 1rem;
display: grid;
text-align: left;
}

.describedproduct{
    font-size: medium;
    font-weight: bold;
    display: grid;
    width: 100%;
   
}

.pricedisplay {
    font-size: larger;
    font-weight: bolder;
    padding: 1rem;
display: flex;
flex-direction: row;
text-align: left;
}

.ratingsdisplay{
    font-size: larger;
    font-weight: bolder;
    padding: 1rem;
display: flex;
flex-direction: row;

text-align: left;
}

.reviewsdisplay{
    font-size: larger;
    font-weight: bolder;
    padding: 1rem;
display: flex;
flex-direction: row;

text-align: left;
}
.description{
    font-size: medium;
    font-weight: bold;
    color: black;
   text-align: center;
   width: 40vw;

   
}


.image{
    width: 40vw;
    height: 25rem;
    display: grid;
    align-items: center;
    /* justify-content: center; */
    /* display: flex; */
    object-fit: cover;
    border-radius: 12px;
    padding-left: 1.5rem;
    padding-bottom: 2rem;

}
.bottom-buttons {
    margin-bottom: 5rem;
}
.image-div {
    width: 40vw;
}