.people-container {
    /* display: flex;
    flex-wrap: wrap; */
    gap: 1rem;
    margin: 2rem;
    margin-top: 10rem;
    display: grid;
    grid-template: auto/ auto auto auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 750px) {
        grid-template-columns: repeat(1, 1fr);
    }
  }

  .header {
    font-size: large;
    font-weight: bold;
    color: white;
   text-align: center;
   padding: 2rem;
    background-color: seagreen;
}
  
  .card {
    background-color: #E5E7EB;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    /* width: calc(33.33% - 20px); Three cards per row */
    padding: 20px;
  }
  
  .card-header {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .card-header h3 {
    margin: 0;
  }
  
  .card-body {
    padding-top: 10px;
  }
  
  .card-body p {
    margin: 5px 0;
  }
  
  ul {
    padding-left: 20px;
  }
  
  li {
    margin-bottom: 5px;
  }
  .about-us {
    margin-bottom: 7rem;
  }
  