.products{
    display: grid;
    grid-template: auto;
    grid-template-columns: repeat(3,1fr);
    padding:1.5rem;
    justify-content: center;
    justify-items: center;
  width: 100%;
  background-color: black;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 750px) {
        grid-template-columns: repeat(1, 1fr);
    }

}

.product-card{

cursor: pointer;
padding:1rem ;
/* background-color: rgb(137, 164, 149); */
background-color:white;
border-radius: 12px;
margin: 1rem;
width: 20rem;
height: 25rem;
margin-top: 1rem;

}


.title {
    font-size: large;
    font-weight: bold;
    color: white;
   text-align: center;
   padding: 2rem;
    background-color: seagreen;
}

.productTitle {
    font-size: medium;
    font-weight: bold;
    color: black;
   text-align: center;
   padding: 1rem;
   white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
    

}

.image{
    width: 15rem;
    height: 19rem;
    align-items: center;
    /* justify-content: center; */
    display: flex;
    object-fit: cover;
    border-radius: 12px;
    padding-left: 1.5rem;


}